VITE_API_KEY=AIzaSyA1A6gRBcMnpxrML9iBN2CyxpuYvGSmwWw
VITE_AUTH_DOMAIN=beingayandey.firebaseapp.com
VITE_PROJECT_ID=beingayandey
VITE_STORAGE_BUCKET=beingayandey.firebasestorage.app
VITE_MESSAGING_SENDER_ID=912059309905
VITE_APP_ID=1:912059309905:web:0d4ae14f67cb765965fd70

